# com.autolink.textview.autolink

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autolink/textview/: MainActivity.kt  RecyclerViewActivity.kt  StaticTextActivity.kt
app/src/main/res/layout/: activity_static_text.xml  recycler_item.xml
autolinklibrary/: build.gradle
autolinklibrary/src/main/java/com/autolink/textview/autolink/: AutoLinkItem.kt  AutoLinkTextView.kt  LinkTouchMovementMethod.kt  Mode.kt  Regex.kt  TouchableSpan.kt
gradle/wrapper/: gradle-wrapper.properties
